\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自动控制误差的复化梯形积分误差随迭代次数变化的示意图\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 龙贝格算法得到的积分误差随迭代次数变化的示意图\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高斯积分误差随迭代次数变化的示意图\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 由插值函数计算出的导函数与精确值的函数示意图\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 插值函数计算出的导函数与精确值之间的误差绝对值的示意图\relax }}{10}\protected@file@percent }
\newlabel{eq6}{{17}{11}}
\newlabel{eq6@cref}{{[equation][17][]17}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 取等距点和切比雪夫点产生的误差绝对值随n变化的示意图\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 利用三阶龙格-库塔方法起步的线性多步法求解出的函数示意图\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 误差随h增长的loglog示意图\relax }}{17}\protected@file@percent }
